Module104079Name = Méthodes
Module104079Desc = processRules Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

processRulesSetup = Configuration du module Méthodes
processRulesAbout = A propos du module Méthodes

processRules=Méthode
procedure=Procédure
Procedures=Procédures
processStep=Etape
ProcessSteps=Etapes
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
processRulesExtrafieldPage=Attributs supplémentaires (Méthode)
ProcessrulesExtraFields=Attributs supplémentaires (Méthode)
ProcedureExtraFields=Attributs supplémentaires (Procédure)
ProcessstepExtraFields=Attributs supplémentaires (Etapes)
ProcedureExtrafieldPage=Attributs supplémentaires (Procédure)
ProcessstepExtrafieldPage=Attributs supplémentaires (Etapes)
PROCESSRULES_DISPLAY_WIDE_IMG=Afficher les images originales au lieu des miniatures dans les étapes (attention ceci peut ralentir concidérablement le chargement des fiches méthodes et fiches procedures)

# MENU
TopMenuprocessRules=Méthodes
TopMenuprocedure=Procédures
TopMenuprocessstep=Etapes

# DICTIONARY
DictionnaryProcedureType=Type de mode opératoire
DictionnaryProcedureTypeHelp=Liste issue du dictionnaire "Type de mode opératoire"

# STATUS
processRulesStatusCanceled=Abandonnée (fermée)
processRulesStatusDraft=Brouillon (à valider)
processRulesStatusValidated=Validée (à accepter)
processRulesStatusRefused=Refusée (fermée)
processRulesStatusAccepted=Acceptée (fermée)

processRulesStatusShortCanceled=Abandonnée
processRulesStatusShortDraft=Brouillon
processRulesStatusShortValidated=Validée
processRulesStatusShortRefused=Refusée
processRulesStatusShortAccepted=Acceptée

# LIST
processRulesList=Liste des méthodes
procedureList=Liste des procédures
processstepList=Liste des étapes
NoprocessRules=(vide)
DateCre=Créé le

# Product tab
Productmethodelist=Méthodes

# Product tab
ProductsListLinkedToThisProcessrules=Liste des produits/services utilisant cette méthode
LinkProcessRuleToAProduct=Lier un produit à cette méthode
FormProductMissing=Produit manquant ou invalide
ProcessRulesLinkAdded=Liaison ajouté
ProcessRulesLinkAddError=Une erreur c'est produite lors de l'ajout de la liaison, vérifiez que le produit n'est pas déjà lié.
ProcessRulesLinkDeleted=Liaison supprimée
ProcessRulesLinksDeleted=%s liaisons supprimées
MassDelProductLink=Supprimer la liason
ProcessRulesDeletedError=Une erreur c'est produite lors de la suppression de la liaison
NoProductSelected=Aucun produit sélectionné

# CARD
NewprocessRules=Nouvelle méthode
processRulesCard=Fiche méthode
LinkToProduct=Lien vers le produit
ShowprocessRules=Voir la fiche méthode

Newprocedure=Nouvelle procédure
procedureCard=Fiche procédure
Showprocedure=Voir la fiche procédure

NewProcessStep=Nouvelle étape
ProcessStepCard=Fiche étape
ShowProcessStep=Voir la fiche étape

processRulesModify=Modifier
processRulesClone=Cloner
processRulesValid=Valider
processRulesAccept=Accepter
processRulesRefuse=Refuser
processRulesReopen=Rouvrir
processRulesCancel=Abandonner
processRulesDelete=Supprimer

ConfirmEnableprocessRulesTitle=Confirmation d'activation
ConfirmEnableprocessRulesBody=Souhaitez-vous vraiment activer cette fiche méthode %s ?
ConfirmEnableprocedureBody=Souhaitez-vous vraiment activer cette fiche procédure %s ?
ConfirmEnableprocessStepBody=Souhaitez-vous vraiment activer cette fiche étape %s ?

ConfirmDisableprocessRulesTitle=Confirmation de désactivation
ConfirmDisableprocessRulesBody=Souhaitez-vous vraiment désactiver cette fiche méthode %s ?
ConfirmDisableprocedureBody=Souhaitez-vous vraiment désactiver cette fiche procédure %s ?
ConfirmDisableprocessStepBody=Souhaitez-vous vraiment désactiver cette fiche étape %s ?

ConfirmDeleteprocessRulesTitle=Confirmation de suppression
ConfirmDeleteprocessRulesBody=Souhaitez-vous vraiment supprimer cette fiche méthode %s ?
ConfirmDeleteprocedureBody=Souhaitez-vous vraiment supprimer cette fiche procédure %s ?
ConfirmDeleteprocessStepBody=Souhaitez-vous vraiment supprimer cette fiche étape %s ?

ConfirmCloneprocessRulesTitle=Confirmation de clonage
ConfirmCloneprocessRulesBody=Souhaitez-vous cloner cette fiche méthode %s ?
ConfirmCloneprocedureBody=Souhaitez-vous cloner cette fiche procédure %s ?
ConfirmCloneprocessStepBody=Souhaitez-vous cloner cette fiche étape %s ?

# WORKSTATION
ProcedureWorkstationHelp=Vous pouvez ajouter des postes de charge dans GPAO -> Nouveau poste de charge

# PDF
PDFProcessruleTitle=Méthode
PDFProcessruleRef=Réf
ProcessrulesPDFModules=Modèles PDF Méthodes
