Module104079Name = Méthodes
Module104079Desc = processRules Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

processRulesSetup = Configuration du module Méthodes
processRulesAbout = A propos du module Méthodes

processRules=Méthode
procedure=Procédure
processStep=Etape
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide
processRulesExtrafieldPage=Attributs supplémentaires (Méthode)
ProcessrulesExtraFields=Attributs supplémentaires (Méthode)
ProcedureExtraFields=Attributs supplémentaires (Procédure)
ProcessstepExtraFields=Attributs supplémentaires (Etapes)

# MENU
TopMenuprocessRules=Méthodes
TopMenuprocedure=Procédures

# DICTIONARY
DictionnaryProcedureType=Type de mode opératoire
DictionnaryProcedureTypeHelp=Liste issue du dictionnaire "Type de mode opératoire"

# STATUS
processRulesStatusCanceled=Abandonnée (fermée)
processRulesStatusDraft=Brouillon (à valider)
processRulesStatusValidated=Validée (à accepter)
processRulesStatusRefused=Refusée (fermée)
processRulesStatusAccepted=Acceptée (fermée)

processRulesStatusShortCanceled=Abandonnée
processRulesStatusShortDraft=Brouillon
processRulesStatusShortValidated=Validée
processRulesStatusShortRefused=Refusée
processRulesStatusShortAccepted=Acceptée

# LIST
processRulesList=Liste des méthodes
procedureList=Liste des procédures
NoprocessRules=(vide)
DateCre=Créé le

# CARD
NewprocessRules=Nouvelle méthode
processRulesCard=Fiche méthode
LinkToProduct=Lien vers le produit
ShowprocessRules=Voir la fiche méthode

Newprocedure=Nouvelle procedure
procedureCard=Fiche procédure
Showprocedure=Voir la fiche procédure

NewProcessSttep=Nouvelle étape
ProcessStepCard=Fiche étape
ShowProcessStep=Voir la fiche étape

processRulesModify=Modifier
processRulesClone=Cloner
processRulesValid=Valider
processRulesAccept=Accepter
processRulesRefuse=Refuser
processRulesReopen=Rouvrir
processRulesCancel=Abandonner
processRulesDelete=Supprimer

ConfirmEnableprocessRulesTitle=Confirmation d'activation
ConfirmEnableprocessRulesBody=Souhaitez-vous vraiment activer cette fiche méthode %s ?
ConfirmEnableprocedureBody=Souhaitez-vous vraiment activer cette fiche procédure %s ?

ConfirmDisableprocessRulesTitle=Confirmation de désactivation
ConfirmDisableprocessRulesBody=Souhaitez-vous vraiment désactiver cette fiche méthode %s ?
ConfirmDisableprocedureBody=Souhaitez-vous vraiment désactiver cette fiche procédure %s ?

ConfirmDeleteprocessRulesTitle=Confirmation de suppression
ConfirmDeleteprocessRulesBody=Souhaitez-vous vraiment supprimer cette fiche méthode %s ?
ConfirmDeleteprocedureBody=Souhaitez-vous vraiment supprimer cette fiche procédure %s ?

ConfirmCloneprocessRulesTitle=Confirmation de clonage
ConfirmCloneprocessRulesBody=Souhaitez-vous cloner cette fiche méthode %s ?
ConfirmCloneprocedureBody=Souhaitez-vous cloner cette fiche procédure %s ?
